resolver 127.0.0.11 valid=10s;

server {
    listen 8080 default_server;

    client_max_body_size 1G; # Must fit in tmpfs

    # /player.js or any program files in /static
    location ~ (\/static(\/.+)+.(js|css|json))|\/player.js {
        add_header 'Cache-Control' 'public, max-age=300';
        root /usr/share/nginx/html;
    }

    # other static files can have a much longer cache time
    location ~ /static {
        add_header 'Cache-Control' 'public, immutable, max-age=86400';
        root /usr/share/nginx/html;
    }

    location /ytdl {
        include /tmp/proxy.conf;

        # Disable buffering to allow for download log streaming
        proxy_buffering off;
    }

    location / {
        include /tmp/proxy.conf;

        # Disable buffering of responses to temporary files
        # Otherwise, nginx will emit a warning regularly for large files
        proxy_max_temp_file_size 0;
    }
}
